{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MyConfig": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=uploadimagegallery;AccountKey=o6tNwrCcMGdMHblVB2tAf0M2rexw9IbQ1UloWOV1lZAFvhCPB92M2A7XJZdvw3REHg2yBsP9OeAbDs3hRC5zWA==;EndpointSuffix=core.windows.net",
    "Container": "adeelcontainer"
  },
  "AllowedHosts": "*"
}
