{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=WINDOWS-8A5TODA\\ADEELSQL;Database=MyPhotoGallery;Trusted_Connection=True;MultipleActiveResultSets=True",
    "AzureStorageConnectionString": "azureconnectionstringgoeshere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
